# google group for gcr.io/k8s-staging-kwok is k8s-infra-staging-kwok@kubernetes.io
registries:
- name: gcr.io/k8s-staging-kwok
  src: true
- name: us.gcr.io/k8s-artifacts-prod/kwok
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/kwok
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/kwok
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
imagesPath: "../../images/k8s-staging-kwok/images.yaml"
